<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="CSS/style.css" type="image/x-icon">
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
    <!-- favicon image to display icon in the webiste -->
</head>
<body class="Marathon CssClass" opacity="50%">

    <section class="animation3 commonAnimation">
        <center><h1><i>MAGICAL FOREST SCENE</i></h1></center>
    </section>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="/Marrathon/CSS/image/download.jpg" alt="Cinque Terre" width="1000" height="1000">
        </a>
        <div class="desc">Trees Growing Mushrooms</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="/Marrathon/CSS/image/forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Sun Shine Forest</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="/Marrathon/CSS/image/fore.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Bright to be Forest</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="/Marrathon/CSS/image/main.webp" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Land of Beautiful Shine</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="/Marrathon/CSS/image/images33.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Overgrown forest living</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="/Marrathon/CSS/image/images22.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Land of Colourful Forest Scenes</div>
      </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
      <center><h1>MAGICAL FOREST</h1></center>
      <h2><b><p>Forests are essential for animals as well as for humans. Humans are dependent on forests for various reasons, and animals are dependent on forests for their habitat and survival. We get various types of fruits, vegetables, medicines, wood, oxygen, etc., from forests. Wild animals like lions, tigers, elephants, wolves, foxes, peacocks, giraffes, etc., live in forests, and their whole survival is dependent on forests and forest products. Forests bring us rain and maintain the balance in the environment. The ecosystem will be depleted with the depletion of forests. Therefore, it is essential to stop cutting down trees and save our forests.</p></b></h2>
      
</body>
</html>